README:

How to run program:

*PyCharm is required to run this application

1) download the .py file
2) Open PyCharm
3) Select File > open > downloads > and select the .py file
4) install the following libraries: numpy, scipy, and matplotlib
5) Once the code is imported, click on the green run button in Pycharm